#
# SERVER
#
HTTP_SERVER_DOMAIN = 'http://localhost:8000'
PORT=8000

SENDGRID_API_KEY = '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'
SENGRID_FROM = 'socialnetwork@yopmail.com'

MYSQL_HOST ='localhost'
MYSQL_USER ='root'
MYSQL_PASSWORD ='password'
MYSQL_DATABASE ='socialnetwork'

AUTH_VERIFICATION_CODE_TTL = 3600
AUTH_JWT_SECRET = 'nfclñwnfjkwngfoóvwégvn'
AUTH_ACCESS_TOKEN_TTL = 3600
AUTH_BCRYPT_SALT_ROUNDS = 10

MONGO_URI = 'mongodb://127.0.0.1:27017/socialnetwork'